%%[
VAR @email, @defaultPromo, @promoCode

SET @email = AttributeValue("EmailAddress")
SET @url = "https://mc25m80p19nwglvkp--kd9b50tnm.pub.sfmc-content.com/sij3geucyjd?SubscriberKey=2&Email=santiagobogari@gmail.com"

]%%


  <title>SPECIALIZED</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
    @media (prefers-color-scheme: dark) {
      .lightLogo { display: none !important; }
      .darkLogoWrapper, .darkLogo { display: block !important; }
      .darktable { background-color: black !important; }
    }
    @media only screen and (max-width: 599px) { .em_hide { display: none !important; } }
  </style>



  <!-- TOP NAV AND HEADER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
    <!-- PREHEADER -->
    <tr>
      <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 0; font-size: 0;" valign="top">
        <div style="display: none; font-size: 1px; color: #f7f7f7; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Treat yourself to some new gear.</div>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; table-layout: fixed;" width="600">
          <!-- IMAGE -->
          <tr>
            <td align="center" bgcolor="#000000" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                    <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank">
                      <img alt="It's not too late - FREE CODE DISCOUNT" border="0" src="https://images.emailaptitude.com/specialized/2020/04_april/ca_t1/hero2.jpg" style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000; max-width: 600px;" width="600">
                    </a>
                  </td>
                </tr>
                <!-- CODE -->
    <tr>
                  <td align="center" bgcolor="#000000" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
                      <tr>
                        <td height="10" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 10px;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 32px; letter-spacing: 0.065em; color: #fff; text-transform: uppercase; font-weight: bold;" valign="top">
                          <a href="" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #fff;">Order now and get a discount code</a><br><span style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ed1c2e;">Letsgofaster</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 35px;"></td>
                      </tr>
                    </table>
                  </td> 
                </tr> 
                <!-- IMAGE -->
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                    <a href="%%=RedirectTo(@url)=%%" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank">
                      <img alt="*Bikes are not eligible for free express shipping." border="0" src="https://images.emailaptitude.com/specialized/2020/04_april/ca_t1/hero2-02.jpg" style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000; max-width: 600px;" width="600">
                    </a>
                  </td>
                </tr>
                <!-- IMAGE -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
