%%[

set @fullName = concat(AttributeValue("FirstName")," ",AttributeValue("LastName"))
set @name = AttributeValue("name")
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <title></title>

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table,tr,td,div,p,span,strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
    <style>
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-v.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wWw.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPHA.ttf') format('truetype');
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #faf6f4;
        -webkit-text-size-adjust: none;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
      @font-face {
        font-family: 'Apercu-Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Apercu-Regular'), local('Apercu-Regular'), url(https://static.headspace.com/fonts/apercu/apercu_regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Apercu-Bold';
        font-style: normal;
        font-weight: 700;
        src: local('Apercu-Bold'), local('Apercu-Bold'), url(https://static.headspace.com/fonts/apercu/apercu_bold.woff2) format('woff2');
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #faf6f4;
        -webkit-text-size-adjust: none;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
    
    </style>
  </head>
  <body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#faf6f4">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      30 days free ends soon</div>
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#E5E5E5" class="gwfw">
        <tbody>
          <tr>
            <td style="width: 100%; height: 100%; margin: 0; padding: 0;" align="center" valign="top">
              <table width="652" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tbody>
                  <tr>
                    <td class="td" style="width: 652px; min-width: 652px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">

                      

                      <!-- END Fix -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="img" bgcolor="#32AAFF" style="font-size: 0pt; line-height: 0pt;" align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <!-- Header -->
                                <tbody>
                                  <tr>
                                    <td class="pt-65 px-67 mpx-30 mpb-15 pb-32 mpt-30 mpb-28" bgcolor="#32AAFF" style="padding: 65px 67px 32px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center w-122 pb-32" style="font-size: 0pt; line-height: 0pt; padding-bottom: 32px;" align="center">
                                              <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5Xw3UyuEwve-2FW1jcLQLBYQk-2FhFWCFsEQqerAZDYti-2Fw2qRnC-2BuiOlGZjVlaZr-2BwpM7CXdzVfTvq8gpPSNe8K5pmE97zfAi9dV-2BklJgCBq636tnMz_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qec2kOhX6AZckHjh7MPokxWdR01lNz1jEpQTbwbb28epnsPZCn1v1rgZhj4UxCAb32hqRHF-2FfHRkMW-2FQ47roJDrO19Un2ZfQ9uIAij-2FgdwsT8OnER9l-2BSoaTZwvBbudQnDMvVo61P2KbKkUqNyCJ3lM-3D&amp;data=05%7C01%7Cmatthew.helbig%40epsilon.com%7C7c4065b92b1c4d3de2de08daf059661e%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638086564024297073%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0copYusY5vEovlyOfvbIYhBFBT8nRvTYkY%2FIlxetIYE%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5Xw3UyuEwve-2FW1jcLQLBYQk-2FhFWCFsEQqerAZDYti-2Fw2qRnC-2BuiOlGZjVlaZr-2BwpM7CXdzVfTvq8gpPSNe8K5pmE97zfAi9dV-2BklJgCBq636tnMz_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qec2kOhX6AZckHjh7MPokxWdR01lNz1jEpQTbwbb28epnsPZCn1v1rgZhj4UxCAb32hqRHF-2FfHRkMW-2FQ47roJDrO19Un2ZfQ9uIAij-2FgdwsT8OnER9l-2BSoaTZwvBbudQnDMvVo61P2KbKkUqNyCJ3lM-3D" shash="Q1BkPRVORnow/Rq2esE73tjwRRvTUltUkuspkmkq965GP8IOxqd28B95XiP99r9a5Er05q/kzGNIvdBpAUiDMQe1jNwit5ihz5Imr1QARB0nxRhG3tvAhqAbv8xjMy9ANiTaEf+DvmJuMzNYehXTZLrnN0xMkM5bY5GHUv1WnlY=" target="_blank" style="color: #ff6700; text-decoration: none;"><img class="text-12" src="https://braze-images.com/appboy/communication/assets/image_assets/images/639a2d7c2e66831f81799b9f/original.png?1671048572" border="0" width="239" height="51" alt="Headspace" style="font-size: 12px; line-height: 16px; color: #3A3938; font-family: 'Apercu-Regular', Arial, sans-serif !important; text-align: left; min-width: auto !important; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="title-20 mfz-17 mlh-22 c-white a-center c-yellow pb-12 ff-ab" style="letter-spacing: -0.01em; font-size: 20px; line-height: 24px; min-width: auto !important; color: #FFE14F; padding-bottom: 12px; font-family: 'Apercu-Bold', Arial, sans-serif !important;" align="center">
                                              <strong>Special offer: 30-day free trial</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="title-56 c-white a-center mfz-40 mlh-44 pb-15 ff-ab" style="letter-spacing: -0.03em; font-size: 56px; line-height: 60px; min-width: auto !important; color: #ffffff; padding-bottom: 15px; font-family: 'Apercu-Bold', Arial, sans-serif !important;" align="center">
                                              <strong>Hello %%=v(@name)=%%, <span class="m-hide"><br>
</span>your year</strong>
                                            </td>
                                          </tr>

                                          <!-- Button -->
                                          <tr>
                                            <td align="center">
                                              <div align="center" class="center">

                                                <!--[if mso]>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="padding-right: 10px; padding-left: 10px; padding-top:15px;" align="center">
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcheckout.headspace.com%2Fcheckout%3FvoucherCode%3DNEWYEAR2023&amp;data=05%7C01%7Cmatthew.helbig%40epsilon.com%7C7c4065b92b1c4d3de2de08daf059661e%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638086564024297073%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0llOa6oCHRONn5hpd4R%2Fj2yTimToosw2DkFqwTuibKQ%3D&amp;reserved=0" originalSrc="https://checkout.headspace.com/checkout?voucherCode=NEWYEAR2023" shash="uVtmNeVPqgptA0UQOrc9pyyoV2zwnfUksfgrcyHgRmUOmld/JGFX3fd4PUlOiEr02+Hh+t/8tlPB2HtVlHbufecpCpcGYhSs9PLMdAcugJLxi8Qb51ksPUarxG3ApARRcRIwMvVL49WUxi6TxrZAapJ3Aib9v0uIYsUNOYrHvUM=" style="height:39pt; v-text-anchor:middle; width:214px;" arcsize="49%" strokecolor="#FF7E1D" fillcolor="#FF7E1D">
																						<w:anchorlock/>
																						<v:textbox inset="0,0,0,0">
																							<center style="color:#ffffff; font-family:Arial, sans-serif, 'Apercu-Bold'; font-size:18px;">
																								<![endif]--><a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5Xw3UyuEwve-2FW1jcLQLBYQk-2FhFWCFsEQqerAZDYti-2Fw2qRnC-2BuiOlGZjVlaZr-2BwpM8W5B8h0HZlJrfO11gntH3dwJJPDSRwUANNngbYWVqwPBR0s_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qZ-2FwgzwhaPhBnUVkCr6jxFb2WbqjHp0PhHvwgrkFUULBYrOV7QUr7MVVyXBZtTEsmdxu4bpSFlDQkw2Zjl31VQvgsUGUH64BPxRRvvn1Cm0N4NxKNzfEs3s-2BsSqQxfxb6ArnDpb2KdK-2FBp7ZoYoq0qs-3D&amp;data=05%7C01%7Cmatthew.helbig%40epsilon.com%7C7c4065b92b1c4d3de2de08daf059661e%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638086564024297073%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=%2BdTtaXWlsQSN9JdYdH7NDNVwQzHghoLlh6hseF2Aido%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5Xw3UyuEwve-2FW1jcLQLBYQk-2FhFWCFsEQqerAZDYti-2Fw2qRnC-2BuiOlGZjVlaZr-2BwpM8W5B8h0HZlJrfO11gntH3dwJJPDSRwUANNngbYWVqwPBR0s_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qZ-2FwgzwhaPhBnUVkCr6jxFb2WbqjHp0PhHvwgrkFUULBYrOV7QUr7MVVyXBZtTEsmdxu4bpSFlDQkw2Zjl31VQvgsUGUH64BPxRRvvn1Cm0N4NxKNzfEs3s-2BsSqQxfxb6ArnDpb2KdK-2FBp7ZoYoq0qs-3D" shash="AuUH6HX9RgPOLmOlddIjvdaq7CBAKbMAAibAWa8Nk2a8BVmIY2oOSasz6/8mEnzlfvsLQiJtI8JaL1NfaZZCTTy06LPQXhHzLvT0aj97sUmbfF2OugkGnEsE8pn37jkZMciKlN0Sowx6v3BxsIpKJbV/6ntu61ZJGxw57u0DfF4=" target="_blank" class="button-container" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #FF7E1D; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; max-width: 214px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; line-height: 22px; mso-border-alt: none; padding: 15px 0px; border: 0px solid transparent;"><strong>Get
 30 days free</strong></a>

                                                <!--[if mso]>
																							</center>
																						</v:textbox>
																					</v:roundrect>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
                                              </div>
                                            </td>
                                          </tr>

                                          <!-- END Button -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- END Header -->
                                  <tr>
                                   
                                    <td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
                                        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/639a76062e66833031358abd/original.png?1671067142" style="background-color: #32AAFF; display: block; -ms-interpolation-mode: bicubic; margin: 0;" width="652" height="335" border="0" alt="Start making it your year">
                                      </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>



                          <!-- Footer -->
                          <tr>
                            <td class="px-67 pb-50 mpx-15 pt-47 mpb-30" style="padding: 47px 67px 50px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <!--  -->
                                  <tr>
                                    <td align="center" class="pb-26 mpb-15" style="padding-bottom: 26px;">

                                      <!-- Socials -->
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                              <a href=""></a>
                                            </td>
                                            <td class="img mw-26" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                            </td>
                                            <td class="img-center" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                              <a href=""></a>
                                            </td>
                                            <td class="img mw-26" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                            </td>
                                            <td class="img-center" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                              <a href=""></a>
                                            </td>
                                            <td class="img mw-26" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                            </td>
                                            <td class="img-center" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                              <a href=""></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END Socials -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-14 lh-20 a-center c-black mfz-14 mlh-20 pb-26 mpx-12 mpb-15 mfz-10 mlh-16" style="font-size: 14px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 20px; color: #3A3938; padding-bottom: 26px;" align="center">
                                      <a href="">My&nbsp;Headspace</span></a>
                                      &nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp; <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZDiEJwcR7f3v3zKWCX4Q87BHckdiPpe9CJcuFo-2BgmQ5Q-3D-3DDgBh_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qUFLcfy4s4uRTf7ke8FQ-2Fu00KdWtg8effeKkQCkOi2md1BkxtBY6Uft7irWNdzigXV1OPrBz9WfWfkx-2BNd5B8Xnkh-2FRVae4kpfe7cZGTyEdythoLUUNYwejaWBzki9hmdDvV4-2FLCReS7HmGRarlBM7c-3D&amp;data=05%7C01%7Cmatthew.helbig%40epsilon.com%7C7c4065b92b1c4d3de2de08daf059661e%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638086564024453287%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=9nhUjpLMylo0ZndsbxMRnZKAIzp23dvV%2BDtU1BueiAA%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZDiEJwcR7f3v3zKWCX4Q87BHckdiPpe9CJcuFo-2BgmQ5Q-3D-3DDgBh_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77kzviHXu0Vj-2BIL0LmvRjyrj7hKRLlSgEPLDoTQInJK6fPBE9ao2bit9L99u2T-2FP04DrIcJh73YhmNN4GW4iSyUNp4IXnhrrXnI1pR4xR5Bqy42pHhVu17Y1EhyTHbOyUj-2B3euJuev8wMBWWFyWEVj4fp0WCEJ-2B7Y7Pm91tTB7yK5JARDALsDf0hRZI0-2BBqwvcYwO0t13avOQ952pzrr5sfxgZzh4B2YaaWQw-2Fs2CS55ypgVyVObPWGB3oG2JB54O0KH4juI1soTuSNtlzb87XtfV2Rc5-2FHz2kDr8Qwwfkv6utqbZJYeYRddhKZntKocECVH3qWjemRzFXV8-2BiTOtX7yeIhZ5my2NMifWgUinQkE0KjUp-2FVDG2FH4D3Kp0lsBLQdIxzCwKV4CCKGkWdXL4xHlmLmy5C6w4JGKYrDItqAEOIBIAfB38SHvtUotbY5c-2BuOgSeVgoCooXH9AwYASLfz8UQxfXPKj5eC-2FRmrUidS6qUFLcfy4s4uRTf7ke8FQ-2Fu00KdWtg8effeKkQCkOi2md1BkxtBY6Uft7irWNdzigXV1OPrBz9WfWfkx-2BNd5B8Xnkh-2FRVae4kpfe7cZGTyEdythoLUUNYwejaWBzki9hmdDvV4-2FLCReS7HmGRarlBM7c-3D" shash="Y9Ts7OTwI2mRqCItcfUQqGQXelqTlZBl41SAhBGY4Ne+9pxpk0RXCTIhg6hp6tXdlzykHexUViIEGzgUAKt5Q3/XDE2I5TzDxEDmWYUHdtOJd3SGf9w09/Y46iNP8Qylho0c/uD8pDc2oZqfGPPXY2FkPK0DKN2llmh3M5cvap8=" target="_blank" class="link c-black" style="text-decoration: none; color: #3A3938;">
                                        <span class="link c-black" style="text-decoration: none; color: #3A3938;">How&nbsp;it&nbsp;works</span></a> &nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;
                                      <a href="">
                                        <span class="link c-black" style="text-decoration: none; color: #3A3938;">FAQs</span></a> &nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;
                                      <a href="">
                                        <span class="link c-black" style="text-decoration: none; color: #3A3938;">T&amp;Cs</span></a> &nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;
                                      <a href="">
                                        <span class="link c-black" style="text-decoration: none; color: #3A3938;">Privacy Policy</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-12 a-center c-grey4 lh-18 mfz-10 mlh-14 mpx-0 mfz-8 mlh-14" style="letter-spacing: 0.02em; font-size: 12px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; color: #8F8C94; line-height: 18px;" align="center">
                                      You have received this email as a registered user of Headspace® <br>
                                      You can unsubscribe from these emails <a href="#" shash="" target="_blank" class="link-u c-grey4" style="text-decoration: underline; color: #8F8C94;">
                                        <span class="link-u c-grey4" style="text-decoration: underline; color: #8F8C94;">here</span></a>.
                                      <br>
                                      <a href="">Headspace,
 Inc., 2415 Michigan Avenue, Santa Monica CA 90404 United States.</span></a> <br>
                                      Delaware Corporation State File #<a href="">5271511</span></a>
                                      <br>
                                      © 2023 Headspace Inc. <br>
                                      All rights reserved.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- END Footer -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    </div>
  </body>
</html>
