<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">
  
  <head>
    <title>SPECIALIZED</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      :root {color-scheme:light dark;supported-color-schemes:light dark}
    </style>
    <style>
      @media (prefers-color-scheme: dark) {
          .lightLogo {
              display: none !important
              }
          .darkLogoWrapper, .darkLogo {
              display: block !important
              }
          .darktable {
              background-color: black !important
              }
          }
      @media only screen and (max-width: 599px) {
          .em_hide {
              display: none !important
              }
          }
    </style>
  </head>
  
  <body bgcolor="#ffffff" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; margin:0; padding:0">
    <!--TOP NAV AND HEADER-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
    width="100%">
      <tr>
        <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
        valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; table-layout:fixed"
          width="600">
            <!--PREHEADER-->
            <tr>
              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0; font-size:0">
                <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Treat yourself to some new gear.</div>
                <div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
              </td>
            </tr>
            <!--PREHEADER-->
           <!--  <tr>
              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
              valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="darktable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                width="100%">
                  <tr>
                    <td height="22" style="border-collapse:collapse; mso-line-height-rule:exactly; height:22px; line-height:0; font-size:0"> </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; width:37px"
                    width="37"> </td>
                    <td style="border-collapse:collapse; mso-line-height-rule:exactly" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                      width="100%">
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <a href="https://www.specialized.com/us/en?topnav=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <div class="darkLogoWrapper" style="mso-hide: all; display: none">
                                <img alt="SPECIALIZED" border="0" class="darkLogo" src="https://images.emailaptitude.com/specialized/template/03.2020_template/dm_nav/01.jpg"
                                style="border:0; outline:none; display:block; max-width:158px" width="158">
                              </div>
                              <img alt="SPECIALIZED" border="0" class="lightLogo" height="40" src="https://images.emailaptitude.com/specialized/template/03.2020_template/nonsale_nav/logo1.jpg"
                              style="border:0; outline:none; display:block; max-width:158px; font-size:12px; line-height:20px; color:#000; font-family:Arial, Helvetica, sans-serif; height:40px"
                              width="158">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <a href="https://www.specialized.com/us/en/shop/bikes/c/bikes?topnav=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <div class="darkLogoWrapper" style="mso-hide: all; display: none">
                                <img alt="BIKES" border="0" class="darkLogo" src="https://images.emailaptitude.com/specialized/template/03.2020_template/dm_nav/02.jpg"
                                style="border:0; outline:none; display:block; max-width:105.5px" width="105.5">
                              </div>
                              <img alt="BIKES" border="0" class="lightLogo" height="40" src="https://images.emailaptitude.com/specialized/template/03.2020_template/nonsale_nav/bikes1.jpg"
                              style="border:0; outline:none; display:block; font-size:12px; line-height:20px; color:#000; font-family:Arial, Helvetica, sans-serif; max-width:106px; height:40px"
                              width="106">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <a href="https://www.specialized.com/us/en/electric-bikes?topnav=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <div class="darkLogoWrapper" style="mso-hide: all; display: none">
                                <img alt="TURBO E-BIKES" border="0" class="darkLogo" src="https://images.emailaptitude.com/specialized/template/03.2020_template/dm_nav/03.jpg"
                                style="border:0; outline:none; display:block; max-width:130px" width="180">
                              </div>
                              <img alt="TURBO E-BIKES" border="0" class="lightLogo" height="40" src="https://images.emailaptitude.com/specialized/template/03.2020_template/nonsale_nav/turbo1.jpg"
                              style="border:0; outline:none; color:#000; line-height:20px; font-size:12px; font-family:Arial, Helvetica, sans-serif; max-width:148px; display:block; height:40px"
                              width="148">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <a href="https://www.specialized.com/us/en/shop/equipment/c/equipment?tppnav=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <div class="darkLogoWrapper" style="mso-hide: all; display: none">
                                <img alt="EQUIPMENT" border="0" class="darkLogo" src="https://images.emailaptitude.com/specialized/template/03.2020_template/dm_nav/04.jpg"
                                style="border:0; outline:none; display:block; max-width:94px" width="94">
                              </div>
                              <img alt="EQUIPMENT" border="0" class="lightLogo" height="40" src="https://images.emailaptitude.com/specialized/template/03.2020_template/nonsale_nav/equipment1.jpg"
                              style="border:0; outline:none; color:#000; font-family:Arial, Helvetica, sans-serif; max-width:114px; display:block; font-size:12px; line-height:20px; height:40px"
                              width="114">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; width:37px"
                    width="37"> </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse; mso-line-height-rule:exactly; height:24px; line-height:0; font-size:0"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
    </table>
    <!--TOP NAV AND HEADER-->
    <!--BODY SECTION-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
    width="100%">
      <tr>
        <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
        valign="top">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; table-layout:fixed"
          width="600">
            <!--IMAGE-->
            <tr>
              <td align="center" bgcolor="#000000" style="border-collapse:collapse; mso-line-height-rule:exactly"
              valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px"
                width="600">
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none">
                      <a href="https://www.specialized.com/us/en/cart/saved?email=hello%40matthewsmith.cc&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                      target="_blank">
                        <img alt="It's not too late - FREE EXPRESS SHIPPING " border="0" src="https://images.emailaptitude.com/specialized/2020/04_april/ca_t1/hero2.jpg"
                        style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000; max-width:600px"
                        width="600">
                      </a>
                    </td>
                  </tr>
                  <!--code-->
                  <tr>
                    <td align="center" bgcolor="#000000" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px"
                      width="600">
                        <tr>
                          <td height="10" style="border-collapse:collapse; mso-line-height-rule:exactly; height:10px"></td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:19px; line-height:32px; letter-spacing:0.065em; color:#fff; text-transform:uppercase; font-weight:bold"
                          valign="top">
                            <a href="" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#fff">Order now and
                              <br>enter code:</a><span style="border-collapse:collapse; mso-line-height-rule:exactly; color:#ed1c2e">Letsgofaster</span>

                          </td>
                        </tr>
                        <tr>
                          <td height="35" style="border-collapse:collapse; mso-line-height-rule:exactly; height:35px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--IMAGE-->
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none">
                      <a href="https://www.specialized.com/us/en/cart/saved?email=hello%40matthewsmith.cc&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                      target="_blank">
                        <img alt="*Bikes are not eligible for free express shipping.
" border="0" src="https://images.emailaptitude.com/specialized/2020/04_april/ca_t1/hero2-02.jpg"
                        style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000; max-width:600px"
                        width="600">
                      </a>
                    </td>
                  </tr>
                  <!--IMAGE-->
                </table>
              </td>
            </tr>
            <!-- dynamic -->
            <!-- <tr>
              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
              valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px"
                width="600">
                  <tr>
                    <td height="25" style="border-collapse:collapse; mso-line-height-rule:exactly; height:25px"></td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px"
                      width="600">
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; width:130px"
                          width="130">
                            <a href="https://www.specialized.com/us/en/cart/saved?email=hello%40matthewsmith.cc&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="Get Your Gear Faster FREE EXPRESS SHIPPING - Looks like you left something in your cart."
                              border="0" src="https://s7d5.scene7.com/is/image/Specialized/44217-2640_BTL_PURIST-FIXY-BTL_TBLK-BLK-ADVENTURE-LOGO-26-OZ"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000; max-width:130px"
                              width="130">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="border-collapse:collapse; mso-line-height-rule:exactly; height:15px"></td>
                        </tr> -->
                        <!-- DYNAMIC PRODUCT NAME <tr>                                
                                <td style="color: #000000; height:16px; text-align:center;">
                                  Purist Fixy 26oz
                                </td>
                              </tr>
-->
                        <!-- <tr>
                          <td height="15" style="border-collapse:collapse; mso-line-height-rule:exactly; height:15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="43" style="border-collapse:collapse; mso-line-height-rule:exactly; height:43px"></td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none">
                      <a href="#"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                      target="_blank">
                        <img alt="GO TO CART" border="0" src="https://images.emailaptitude.com/specialized/2020/04_april/ca_t1/cta-cart.jpg"
                        style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:17px; color:#000; max-width:231px"
                        width="231">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="80" style="border-collapse:collapse; mso-line-height-rule:exactly; height:80px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- dynamic -->
          </table>
        </td>
      </tr> -->
    </table>
    <!--BODY SECTION-->
    <!--FOOTER SECTION-->
   <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; max-width:600px; background-color:#000"
    width="600">
      <tr>
        <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
        valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; max-width:600px; background-color:#000"
          width="600">
            <tr>
              <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
              valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                width="600">
                  <tr>
                    <td height="38" style="border-collapse:collapse; mso-line-height-rule:exactly; height:38px; width:600px; max-width:600px"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <a href="https://www.specialized.com/us/en?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                      target="_blank">
                        <img alt="SPECIALIZED" border="0" height="75" src="https://images.emailaptitude.com/specialized/template/03.2020_template/logo.png"
                        style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#fff; max-width:66.5px"
                        width="66.5">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="border-collapse:collapse; mso-line-height-rule:exactly; height:22px"> </td>
                  </tr>
                  <tr>
                    <td align="center" class="em_white" style='border-collapse:collapse; mso-line-height-rule:exactly; font-family:"DINPro", Arial, sans-serif; font-size:14px; line-height:28px; color:#fff; letter-spacing:0.4px'
                    valign="top">
                      <a href="#"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; color:#fff; text-decoration:none"
                      target="_blank">FIND A RETAILER</a>  |  
                      <a href="https://www.specialized.com/us/en/contact-us?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; color:#fff; text-decoration:none"
                      target="_blank">GET HELP</a>  |  
                      <a href="https://www.specialized.com/us/en/privacy-policy?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; color:#fff; text-decoration:none"
                      target="_blank">PRIVACY</a>  |  
                      <a href="#"
                      style="border-collapse:collapse; mso-line-height-rule:exactly; color:#fff; text-decoration:none"
                      target="_blank">UNSUBSCRIBE</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="27" style="border-collapse:collapse; mso-line-height-rule:exactly; height:27px"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.instagram.com/accounts/login/" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <img alt="insta" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/instagram.jpg"
                              style="border:0; outline:none; display:block; max-width:25.5px; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif"
                              width="25.5">
                            </a>
                          </td>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; width:30px"
                          width="30"> </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fspecializedbicycles%3F_ke%3DeyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%253D%253D%26footer%26utm_campaign%3DCart%2BAbandon%253A%2BEmail%2B%25232%26utm_medium%3Demail%26utm_source%3DKlaviyo"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <img alt="fb" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/facebook.jpg"
                              style="border:0; outline:none; display:block; max-width:15.5px; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif"
                              width="15.5">
                            </a>
                          </td>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; width:34px"
                          width="34"> </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://twitter.com/iamspecialized?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <img alt="tw" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/twitter.png"
                              style="border:0; outline:none; display:block; max-width:28px; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif"
                              width="28">
                            </a>
                          </td>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; width:30px"
                          width="30"> </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.youtube.com/user/specialized411?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000"
                            target="_blank">
                              <img alt="yt" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/youtube.jpg"
                              style="border:0; outline:none; display:block; max-width:37.5px; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif"
                              width="37.5">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="32" style="border-collapse:collapse; mso-line-height-rule:exactly; height:32px; width:600px; max-width:600px"> </td>
                  </tr>
                  <!--3 IMAGE-->
                 <!--  <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; max-width:600px"
                      width="600">
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://ride.specialized.com/en/?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="RIDE APP" border="0" height="42" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/rideapp.jpg"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:275px"
                              width="275">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.specialized.com/us/en?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="" border="0" height="42" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/divider.jpg"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:50px"
                              width="50">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.specialized.com/us/en/missioncontrol?footer=&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="MISSION CONTROL" border="0" height="42" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/missioncontrol1.jpg"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:275px"
                              width="275">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                  <!--3 IMAGE-->
                  <!--5 IMAGE-->
                  <!-- <tr>
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                    valign="top">
                      <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; max-width:600px"
                      width="600">
                        <tr>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://apps.apple.com/us/app/specialized-ride/id1374601630?utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="DOWNLOAD ON THE APP STORE" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/appstore1.png"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:157.5px"
                              width="157.5">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://play.google.com/store/apps/details?id=com.specialized.ride&hl=en_US&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="GET IT ON GOOGLE PLAY" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/googleplay1.png"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:117.5px"
                              width="117.5">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://www.specialized.com/us/en?utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/divider2.jpg"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:50px"
                              width="50">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://apps.apple.com/us/app/specialized-mission-control/id1420151502?utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="DOWNLOAD ON THE APP STORE" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/appstore2.png"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:107.5px"
                              width="107.5">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly"
                          valign="top">
                            <a href="https://play.google.com/store/apps/details?id=com.specialized.turbo&utm_campaign=Cart%20Abandon%3A%20Email%20%232&utm_medium=email&utm_source=Klaviyo&_ke=eyJrbF9jb21wYW55X2lkIjogIk5IZFV4OSIsICJrbF9lbWFpbCI6ICJoZWxsb0BtYXR0aGV3c21pdGguY2MifQ%3D%3D"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                            target="_blank">
                              <img alt="GET IT ON GOOGLE PLAY" border="0" src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/googleplay2.png"
                              style="border:0; outline:none; display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000; max-width:167.5px"
                              width="167.5">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                  <!--5 IMAGE-->
                <!--   <tr>
                    <td height="32" style="border-collapse:collapse; mso-line-height-rule:exactly; height:32px"> </td>
                  </tr>
                  <tr>
                    <td align="center" style='border-collapse:collapse; mso-line-height-rule:exactly; font-family:"DINPro", Arial, sans-serif; font-size:11px; line-height:15px; color:#7d7d7d; letter-spacing:0.4px'
                    valign="top">© 2020 SPECIALIZED BICYCLE COMPONENTS,
                      <br>INC. ALL RIGHTS RESERVED.</td>
                  </tr>
                  <tr>
                    <td height="48" style="border-collapse:collapse; mso-line-height-rule:exactly; height:48px"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>  -->
          <!--FOOTER SECTION-->
        </td>
      </tr>
    </table>
    <!-- <div class="em_hide" style="white-space:nowrap; font:20px courier; color:#ffffff;">                                           </div> -->


  </body>

</html>